VERIFY_URL=http://fakeurl:8080
FRONTEND_URL=http://fakeurl:3000
NODE_ENV=fake_environment
GMAIL_USER=fakeemail@gmail.com
GMAIL_APP_PASSWORD=fakepassword
JWT_SECRET=fakesecret
DATABASE_PATH=./fake_db/
GOOGLE_CLIENT_ID=fake-google-client-id
GATEWAY_URL=http://fakeurl:8080
GATEWAY_PORT=8080
AUTH_SERVICE_URL=http://fakeauth:8081
USER_SERVICE_URL=http://fakeuser:8082
GAME_SERVICE_URL=http://fakegame:8083
CHAT_SERVICE_URL=http://fakechat:8084
RABBITMQ_DEFAULT_USER=fakeuser
RABBITMQ_DEFAULT_PASS=fakepass
RABBITMQ_DEFAULT_VHOST=/fakevhost
RABBITMQ_HOST=fakehost
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL=fakeprotocol
RABBITMQ_QUEUE_NAME=fakequeue
RABBITMQ_EXCHANGE_NAME=fakeexchange
RABBITMQ_ROUTING_KEY=fakeroutingkey
